# GMR

app/: build.gradle  google-services.json
app/src/androidTest/java/com/adzzblack/gmr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adzzblack/gmr/: ApproveBeritaAcara.java  ApproveDeliveryOrder.java  BeritaAcara.java  ChangePassword.java  ChooseApprovalDelivery.java  ChooseApprovalElevasi.java  ChooseBangunan.java  ChooseCabang.java  ChooseCreditNote.java  ChooseDeliveryOrder.java  ChooseDetailCreditNote.java  ChooseEditDelivery.java  ChooseListElevasi.java  ChoosePrintDelivery.java  ChooseRAB.java  ChooseRABCheck.java  ChooseRABDetail.java  ChooseUser.java  CreateCreditNote.java  Dashboard.java  DeliveryOrder.java  DrawFinger.java  DrawFinger1.java  DrawTest.java  EditDeliveryOrder.java  FileContentProvider.java  FormBPM.java  FormBPMPhoto.java  FormOpname.java  FormPasang.java  GCMInstanceIDRegistrationService.java  Galery.java  GaleryShared.java  GlobalFunction.java  ImageStorage.java  Index.java  ItemAdapter.java  ItemListAdapter.java  LibInspira.java  List_BPM.java  (+15 more)
app/src/main/res/drawable/: in_message.xml  listitem_selector.xml  out_message.xml  reply_message.xml  roundcorner.xml  selected_in_message.xml  selected_out_message.xml
app/src/main/res/layout/: activity_main.xml  beritaacara.xml  bpm.xml  change_password.xml  choose.xml  choose_approve_order.xml  choose_detail_creditnote.xml  choose_edit_order.xml  choose_morethanone.xml  choose_opname.xml  choose_print_do.xml  choose_without_header.xml  choose_withoutsearch.xml  dashboard.xml  deliveryorder.xml  draw_finger.xml  form_bpm.xml  form_opname.xml  form_pasang.xml  form_photobpm.xml  galery.xml  list_approve_order.xml  list_deliveryorder.xml  list_deliveryorderwithdetail.xml  list_detailmap.xml  list_edit_order.xml  list_elevasi.xml  list_form_bpm.xml  list_image.xml  list_item.xml  list_more_item.xml  list_moreitem.xml  list_opname.xml  list_order.xml  list_privatemessage.xml  list_withcheckbox.xml  login.xml  main_fragment.xml  navigation_drawer.xml  privatemessage.xml  (+3 more)
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adzzblack/gmr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: gmr.jks
wsGMR/gmr/application/config/: database.php
wsGMR/gmr/application/controllers/api/: BPM.php  BeritaAcara.php  DeliveryOrder.php  GCM.php  Login.php  Maps.php  Master.php  Message.php  Opname.php  Profile.php
wsGMR/gmr/application/controllers/api/backupGMR/: BPM.php  BeritaAcara.php  DeliveryOrder.php  Login.php  Maps.php  Master.php  Message.php  Opname.php
