<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_menu"
        android:title="Menu">
        <menu>
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_testmap"
            android:icon="@drawable/dashboard"
            android:title="Test Map" />
        <item
            android:id="@+id/nav_testdraw"
            android:icon="@drawable/dashboard"
            android:title="Test Draw" />
        <item
            android:id="@+id/nav_opname"
            android:icon="@drawable/elevasi"
            android:title="Opname List" />
        <item
            android:id="@+id/nav_approve_elevasi"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/elevasi"
            android:title="Approve Elevasi" />
        <item
            android:id="@+id/nav_approve_order"
            app:actionViewClass="android.widget.TextView"
            android:icon="@drawable/delivery"
            android:title="Approval Over DO" />
    </menu>
    </item>

    <item
        android:id="@+id/nav_delivery_order"
        android:title="Delivery Order">
        <menu>
            <item
                android:id="@+id/nav_approved_order"
                app:actionViewClass="android.widget.TextView"
                android:icon="@drawable/delivery"
                android:title="Approved DO" />
            <item
                android:id="@+id/nav_disapproved_order"
                app:actionViewClass="android.widget.TextView"
                android:icon="@drawable/delivery"
                android:title="Disapproved DO" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_user"
        android:title="User">
        <menu>
            <item
                android:id="@+id/nav_private_message"
                app:actionViewClass="android.widget.TextView"
                android:icon="@drawable/message"
                android:title="Private Message"
                />
            <item
                android:id="@+id/nav_changepassword"
                android:icon="@drawable/password"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>
