<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context=".Index">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/tl_footer">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Send"
                    android:id="@+id/btn_send"
                    android:background="@drawable/btnstyle_bottom"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_margin="0dp"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Disapprove"
                    android:id="@+id/btn_disapprove"
                    android:background="@drawable/btnstyle_bottom"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:visibility="gone" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Approve"
                    android:id="@+id/btn_approve"
                    android:background="@drawable/btnstyle_bottom"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_margin="0dp"
                    android:visibility="gone" />
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_above="@id/tl_footer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/opname"
                    android:background="@color/colorLine"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/imageView"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:adjustViewBounds="true"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/ib_camera"
                    android:src="@drawable/camera"
                    android:scaleType="fitCenter"
                    android:padding="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"/>

                <Button
                    android:text="Change Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/btn_changeimage"
                    android:visibility="gone"/>

                <TextView
                    android:text="FFL          =   -"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ffl"
                    android:layout_below="@+id/btn_changeimage"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/et_ffl"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_toRightOf="@id/tv_ffl"
                    android:layout_below="@id/btn_changeimage"/>

                <TextView
                    android:text="FFL Awal =   -"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_fflawal"
                    android:layout_below="@+id/tv_ffl"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"/>

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/et_fflawal"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_toRightOf="@id/tv_fflawal"
                    android:layout_below="@id/tv_ffl"
                    android:visibility="gone"/>

                <TextView
                    android:text="Keterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_keterangan"
                    android:layout_below="@+id/tv_fflawal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/et_keterangan"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@id/tv_keterangan"/>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>