<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_marginTop="?android:attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tl_footer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:id="@+id/et_oldpassword"
                android:layout_alignParentTop="true"
                android:layout_marginTop="59dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_oldpassword"
                android:layout_alignLeft="@+id/et_oldpassword"
                android:layout_alignStart="@+id/et_oldpassword"
                android:layout_marginTop="50dp"
                android:text="Old Password"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:id="@+id/et_newpassword"
                android:layout_marginTop="34dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_below="@+id/et_oldpassword"
                android:layout_alignLeft="@+id/et_oldpassword"
                android:layout_alignStart="@+id/et_oldpassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_newpassword"
                android:layout_below="@+id/et_oldpassword"
                android:layout_alignLeft="@+id/et_newpassword"
                android:layout_alignStart="@+id/et_newpassword"
                android:layout_marginTop="24dp"
                android:text="New Password" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:id="@+id/et_confirmnewpassword"
                android:layout_marginTop="34dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_below="@+id/et_newpassword"
                android:layout_alignLeft="@+id/et_newpassword"
                android:layout_alignStart="@+id/et_newpassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_confirmnewpassword"
                android:layout_below="@+id/et_newpassword"
                android:layout_alignLeft="@+id/et_confirmnewpassword"
                android:layout_alignStart="@+id/et_confirmnewpassword"
                android:layout_marginTop="24dp"
                android:text="Confirm New Password" />

            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="Change Password"
                android:id="@+id/btn_changepassword"
                android:layout_below="@+id/et_confirmnewpassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/btnstyle_bottom"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>