<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="[ Nomor ]"
        android:id="@+id/tv_nomor"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="[ Nama ] "
            android:id="@+id/tv_nama"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/tv_notif"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="15"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:background="@drawable/roundcorner"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:id="@+id/iv_map"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:src="@drawable/building"
            android:scaleType="fitCenter"
            android:background="@drawable/roundcorner"
            android:layout_alignParentRight="true"
            android:tint="@color/colorWhite"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>