<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_marginTop="?android:attr/actionBarSize" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/privatemessage_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/privatemessage_selecteditem"
            android:orientation="horizontal"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:visibility="gone"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/arrowleft"
                android:padding="12dp"
                android:id="@+id/iv_cancelselection"
                android:clickable="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="[ count ]"
                android:textColor="@android:color/white"
                android:textSize="22dp"
                android:padding="12dp"
                android:id="@+id/tv_countselection" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/copy"
                android:padding="10dp"
                android:id="@+id/iv_copyselection"
                android:clickable="true"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/delete_bin"
                android:padding="10dp"
                android:id="@+id/iv_deleteselection"
                android:clickable="true"
                android:visibility="gone"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/privatemessagelist_container"
            android:background="@color/colorWhite"
            android:layout_below="@+id/privatemessage_selecteditem">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lv_messsage"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="?android:attr/actionBarSize"
                android:clickable="true"
                android:divider="@null"
                android:dividerHeight="0dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/privatemessage_menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:id="@+id/privatemessage_menuprimary"
                android:background="@android:color/black">

                <Button
                    android:layout_width="45dp"
                    android:layout_weight="0"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_othermenumessage"
                    android:text="+"
                    android:textSize="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@drawable/btnstyle_bottom"
                    android:textColor="@color/colorWhite"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/et_newmessage"
                    android:padding="10dp"
                    android:hint="your message ..."
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/btn_othermenumessage"
                    android:background="@android:color/white"/>

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_weight="0"
                    android:layout_height="match_parent"
                    android:src="@drawable/send"
                    android:scaleType="fitCenter"
                    android:padding="12dp"
                    android:id="@+id/btn_sendmessage"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/et_newmessage"
                    android:background="@drawable/btnstyle_bottom"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:id="@+id/privatemessage_othermenu"
                android:layout_above="@+id/privatemessage_menuprimary"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_selectphoto"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_weight="0.25"
                        android:layout_height="60dp"
                        android:src="@drawable/selectphoto"
                        android:scaleType="fitCenter"
                        android:paddingTop="15dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="3dp"
                        android:id="@+id/ib_selectphoto"
                        android:layout_gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:background="@android:drawable/screen_background_dark_transparent"
                        android:layout_above="@+id/textView_selectphoto" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/textView_selectphoto"
                        android:text="Select Photo"
                        android:textAlignment="center"
                        android:paddingBottom="3dp"
                        android:textColor="@android:color/white"
                        android:background="@android:drawable/screen_background_dark_transparent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_takephoto"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_weight="0.25"
                        android:layout_height="60dp"
                        android:src="@drawable/takephoto"
                        android:scaleType="fitCenter"
                        android:paddingTop="15dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="3dp"
                        android:id="@+id/ib_takephoto"
                        android:layout_gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:background="@android:drawable/screen_background_dark_transparent"
                        android:layout_above="@+id/textView_takephoto"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/textView_takephoto"
                        android:text="Take Photo"
                        android:textAlignment="center"
                        android:paddingBottom="3dp"
                        android:textColor="@android:color/white"
                        android:background="@android:drawable/screen_background_dark_transparent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_selectvideo"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_weight="0.25"
                        android:layout_height="60dp"
                        android:src="@drawable/selectvideo"
                        android:scaleType="fitCenter"
                        android:paddingTop="15dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="3dp"
                        android:id="@+id/ib_selectvideo"
                        android:layout_gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:background="@android:drawable/screen_background_dark_transparent"
                        android:layout_above="@+id/textView_selectvideo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/textView_selectvideo"
                        android:text="Select Video"
                        android:textAlignment="center"
                        android:paddingBottom="3dp"
                        android:textColor="@android:color/white"
                        android:background="@android:drawable/screen_background_dark_transparent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_takevideo"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_weight="0.25"
                        android:layout_height="60dp"
                        android:src="@drawable/takevideo"
                        android:scaleType="fitCenter"
                        android:paddingTop="15dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="3dp"
                        android:id="@+id/ib_takevideo"
                        android:layout_gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:background="@android:drawable/screen_background_dark_transparent"
                        android:layout_above="@+id/textView_takevideo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/textView_takevideo"
                        android:text="Take Video"
                        android:textAlignment="center"
                        android:paddingBottom="3dp"
                        android:textColor="@android:color/white"
                        android:background="@android:drawable/screen_background_dark_transparent"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>